body 
     padding: 0
     margin: 0

form 
    max-width: 25em
    margin: 1em auto

h1
  color: #369
  font-family: Arial, Helvetica, sans-serif
  font-size: 250%

h2, h3 
  color: #444
  font-family: Arial, Helvetica, sans-serif
  font-weight: lighter

body 
  margin: 2em

body, input[type="text"], button 
  color: #333
  font-family: Cambria, Georgia


  font-family: Arial, Helvetica, sans-serif

.ng-valid[required], .ng-valid.required 
     border-left: 5px solid #42A948


.ng-invalid:not(form)  
  border-left: 5px solid #a94442

